# how2aws_sqs

./: pom.xml
src/main/java/kj/sqs/: App.java  CreateQueue.java  ListQueue.java  ReceiveMessage.java  SendMessage.java
src/main/resources/: config.properties
src/test/java/kj/sqs/: AppTest.java
